NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kd-lost-and-found.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kd-lost-and-found
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_PROJECT_ID=kd-lost-and-found
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=k

# Supabase — публичные (для клиента, если понадобятся)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Supabase — только для сервера (API routes)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=s
SUPABASE_BUCKET_NAME=lost-and-found

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

